// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configVersion.gradle"

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码,包括对中文注释GBK, GB18030等编码方式转换成UTF-8
        options.encoding = "UTF-8"
    }
}


