ext {

    android = [
            compileSdkVersion: "23" as int,
            buildToolsVersion: "23.0.3",

            applicationId    : "com.android.framework.demo",

            minSdkVersion    : 14,
            targetSdkVersion : 23,

            versionCode      : 1,
            versionName      : "1.0"
    ]



    dependencies = [
            "junit"              : "junit:junit:4.12",

            "okhttp"             : "com.squareup.okhttp:okhttp:2.7.0",
            "fastjson"           : "com.alibaba:fastjson:1.2.8",

            "support-v4"         : "com.android.support:support-v4:23.2.1",
            "support-annotations": "com.android.support:support-annotations:23.2.1",

            "appcompat-v7"       : "com.android.support:appcompat-v7:23.2.1",
            "design"             : "com.android.support:design:23.2.1",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:23.2.1",
            "cardview-v7"        : "com.android.support:cardview-v7:23.2.1"
    ]

}