ext {

    jdkVersion = JavaVersion.VERSION_1_8

    supportVersion = "27.0.2"

    android = [
            compileSdkVersion: "27" as int,
            buildToolsVersion: "27.0.1",

            applicationId    : "com.android.framework.demo",

            minSdkVersion    : 16,
            targetSdkVersion : 26,

            versionCode      : "${frameworkVersionCode}" as int,
            versionName      : "${frameworkVersionName}"
    ]


    dependencies = [
            "junit"              : "junit:junit:4.12",

            "okhttp"             : "com.squareup.okhttp:okhttp:2.7.0",
            "fastjson"           : "com.alibaba:fastjson:1.2.8",
            "systembartint"      : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            "support-v4"         : "com.android.support:support-v4:${supportVersion}",
            "support-annotations": "com.android.support:support-annotations:${supportVersion}",
            "support-palette"    : "com.android.support:palette-v7:${supportVersion}",

            "appcompat-v7"       : "com.android.support:appcompat-v7:${supportVersion}",
            "design"             : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"        : "com.android.support:cardview-v7:${supportVersion}",

            "flexbox"            : "com.google.android:flexbox:0.1.2",

            "Java-WebSocket"     : "org.java-websocket:Java-WebSocket:1.3.0",

            "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.0.2"
    ]

}