ext {


    jdkVersion = JavaVersion.VERSION_1_8;


    android = [
            compileSdkVersion: "23" as int,
            buildToolsVersion: "23.0.3",

            applicationId    : "com.android.framework.demo",

            minSdkVersion    : 14,
            targetSdkVersion : 19,

            versionCode      : "${frameworkVersionCode}" as int,
            versionName      : "${frameworkVersionName}"
    ]


    dependencies = [
            "junit"              : "junit:junit:4.12",

            "okhttp"             : "com.squareup.okhttp:okhttp:2.7.0",
            "fastjson"           : "com.alibaba:fastjson:1.2.8",
            "systembartint"      : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            "support-v4"         : "com.android.support:support-v4:23.4.0",
            "support-annotations": "com.android.support:support-annotations:23.4.0",

            "appcompat-v7"       : "com.android.support:appcompat-v7:23.4.0",
            "design"             : "com.android.support:design:23.4.0",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:23.4.0",
            "cardview-v7"        : "com.android.support:cardview-v7:23.4.0",

            "flexbox"            : "com.google.android:flexbox:0.1.2",

            "Java-WebSocket"     : "org.java-websocket:Java-WebSocket:1.3.0"
    ]

}