# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#构建初始化的很多工作是关于java虚拟机的启动，加载虚拟机环境，加载class文件等，如果
#把这些动作交给一个单独的后台进程去做，那么第一次初始化之后的修改代码再构建就可以节省很多时间
org.gradle.daemon=true
#将项目拆分成多个子项目并开启并行构建
org.gradle.parallel=true
#按需配置,目前还在试验孵化阶段
org.gardle.configureondemand=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

debugMKeystoreFile=/Users/Shared/MyDevKey/mkDebug.jks
debugMKeystorePassword=123456
debugMKeyAlias=meikai
debugMKeyPassword=654321

releaseMKeystoreFile=/Users/Shared/MyDevKey/mkRelease.jks
releaseMKeystorePassword=1524mk
releaseMKeyAlias=meikai
releaseMKeyPassword=793266


android.useDeprecatedNdk = true

frameworkVersion=1.2
buildNumber=0

