apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        // 关闭 aapt提供的基础的png(有且仅有png)优化功能, 因为"png的优化不一定是幂等的", 例如用工具A优化后 再用工具B优化的图片可能比原图还大
        // 注意: 关闭优化 并不会排除对 .9 图的预处理
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }

    lintOptions {
        // 移除lint检查的error
        abortOnError false
    }

    dexOptions {
        //incremental true
        //preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file(debugMKeystoreFile)
            storePassword debugMKeystorePassword
            keyAlias debugMKeyAlias
            keyPassword debugMKeyPassword
        }
        release {
            storeFile file(releaseMKeystoreFile)
            storePassword releaseMKeystorePassword
            keyAlias releaseMKeyAlias
            keyPassword releaseMKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation rootProject.ext.dependencies["junit"]
    api fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["flexbox"]

    api project(':libframework')
    api project(':libapi')
    api project(':libcustomview')
    api project(':libmedia')
    api project(':libaidl')
    api project(':libndk')
    api project(':libwebsocket')
    api project(':libwebview')

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    debugApi "com.facebook.stetho:stetho:1.5.0"

    api 'com.github.bumptech.glide:glide:4.3.1'
    /**
     * 这个 glide:compiler 是个编译器 注解处理器，这个注解处理器会对 标记 @GlideModule 的 AppGlideModule，生成 GlideApp
     */
    annotationProcessor("com.github.bumptech.glide:compiler:4.3.1")

}

android.applicationVariants.all { variant ->

    variant.outputs.each { output ->
        println "**************************************"
        println "variant: ${output.name}"
        println "buildType: ${variant.buildType.name}"
        println "flavor: ${variant.flavorName}"
        println "manifest:  ${output.processResources.manifestFile}"
        println "rootProject.ext.android.compileSdkVersion:  ${rootProject.ext.android.compileSdkVersion}"
        println "rootProject.ext.android.buildToolsVersion:  ${rootProject.ext.android.buildToolsVersion}"
        println "rootProject.ext.android.applicationId:  ${rootProject.ext.android.applicationId}"
        println "rootProject.ext.android.minSdkVersion:  ${rootProject.ext.android.minSdkVersion}"
        println "rootProject.ext.android.targetSdkVersion:  ${rootProject.ext.android.targetSdkVersion}"
        println "rootProject.ext.android.versionCode:  ${rootProject.ext.android.versionCode}"
        println "rootProject.ext.android.versionName:  ${rootProject.ext.android.versionName}"
        println "jdkVersion:  ${rootProject.ext.jdkVersion}"
        println "**************************************"

    }
}

