apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation rootProject.ext.dependencies["junit"]

    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-palette"]
    api rootProject.ext.dependencies["support-v4"]
}
