<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个定义Drawable，绘制分段的梯度背景\n能根据高度自动更新"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换Drawable"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高度减一半"
        android:textAllCaps="false"/>

    <FrameLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#0f0"/>

</LinearLayout>