<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.framework.viewgroup.pinnedHeaderExpandable.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#78A524"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.framework.viewgroup.pinnedHeaderExpandable.PinnedHeaderExpandableListView
                android:id="@+id/pinned_header_list_view"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="@drawable/pinned_child_bg"
                android:childIndicatorLeft="0dp"
                android:divider="#666666"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

        </LinearLayout>
    </com.android.framework.viewgroup.pinnedHeaderExpandable.StickyLayout>


</LinearLayout>