<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxWidth="100dp"
        android:text="您好，IM SDK会话分为以下几种1、C2C 会话，\n表示单聊情况自己与对方建立的对话，读取消息和发送消息都是通过会话完成。2、群会话，表示群聊情况下，群内成员组成的会话，群会话内发送消息群成员都可接收到。会话分组暂不支持，需要您自行处理UI，同步分组信息。" />

</FrameLayout>