<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThemeChangeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="this is theme change demo" />

    <CheckBox
        android:id="@+id/checkbox_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱好" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btn_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_brown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/brown"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_blue_grey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue_grey"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_deep_purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/deep_purple"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/pink"
            android:onClick="onClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/green"
            android:onClick="onClick" />

    </LinearLayout>


</LinearLayout>