<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    方式一-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0f0"
                android:text="adfadfadfadfadfadfafdasfafadfadfadfadfadfadfafdasfafadfadfadfadfadfadfafdasfafadfadfadfadfadfadfafdasfaf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00f"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0ff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <!--    方式二-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#f00">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0f0"
                android:text="adfadfadfadf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00f"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0ff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>