<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="XFlowLayout 指定最大行数" />

    <com.android.framework.customview.viewgroup.xflowlayout.XFlowLayout
        android:id="@+id/x_flow_layout"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_margin="50dp"
        android:background="@color/red"
        android:gravity="right"
        android:orientation="horizontal"
        app:debugDraw="true"
        app:maxFlowLines="3"
        app:layoutDirection="rtl"/>

</LinearLayout>