<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ea431c"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="9km"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/item_btn"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:background="#0000ff"
            android:text="打招呼"
            android:textColor="#ffffff"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>