<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#f00">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#ff0"/>

</LinearLayout>